C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\bin\Debug\P3_2_714240044.exe.config
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\bin\Debug\P3_2_714240044.exe
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\bin\Debug\P3_2_714240044.pdb
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.exe
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.pdb
C:\Users\Admin\source\repos\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.exe.config
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\bin\Debug\P3_2_714240044.exe.config
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\bin\Debug\P3_2_714240044.exe
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\bin\Debug\P3_2_714240044.pdb
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.csproj.AssemblyReference.cache
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.exe.config
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.csproj.CoreCompileInputs.cache
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.exe
C:\Users\Admin\PBO\pertemuan03\Tugas\P3_2_714240044\P3_2_714240044\obj\Debug\P3_2_714240044.pdb
