C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.exe.config
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.exe
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.pdb
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.Form1.resources
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.Properties.Resources.resources
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.exe
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.pdb
C:\Users\Admin\source\repos\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.exe.config
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.exe.config
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.exe
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.pdb
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.AssemblyReference.cache
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.exe.config
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.Form1.resources
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.Properties.Resources.resources
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.GenerateResource.cache
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.CoreCompileInputs.cache
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.exe
C:\Users\Admin\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.pdb
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.exe.config
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.exe
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\bin\Debug\P7_1_714240044.pdb
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.AssemblyReference.cache
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.Form1.resources
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.Properties.Resources.resources
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.GenerateResource.cache
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.csproj.CoreCompileInputs.cache
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.exe
C:\Users\user\PBO_714240044\pertemuan07\Praktikum\P7_1_714240044\P7_1_714240044\obj\Debug\P7_1_714240044.pdb
