C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\SIPK_KSR.exe.config
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\SIPK_KSR.exe
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\SIPK_KSR.pdb
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\CloudinaryDotNet.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Google.Protobuf.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\MySql.Data.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Buffers.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.IO.Pipelines.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Memory.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\ZstdSharp.dll
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\CloudinaryDotNet.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Google.Protobuf.pdb
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Google.Protobuf.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\MySql.Data.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Buffers.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.IO.Pipelines.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Memory.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.csproj.AssemblyReference.cache
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.Properties.Resources.resources
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.view.ParentForm.resources
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.view.Penanganan.resources
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.view.Pasien.resources
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.view.Petugas.resources
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.csproj.GenerateResource.cache
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.csproj.CoreCompileInputs.cache
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.csproj.Up2Date
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.exe
C:\Users\user\PBO_714240044\TugasBesar\SIPK_KSR\SIPK_KSR\obj\Debug\SIPK_KSR.pdb
