C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\P9_7142400444.exe.config
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\P9_7142400444.exe
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\P9_7142400444.pdb
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Google.Protobuf.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\MySql.Data.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Buffers.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.IO.Pipelines.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Memory.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Numerics.Vectors.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\ZstdSharp.dll
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Google.Protobuf.pdb
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Google.Protobuf.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\MySql.Data.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Buffers.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.IO.Pipelines.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Memory.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Numerics.Vectors.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.csproj.AssemblyReference.cache
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.ULBI.resources
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.Properties.Resources.resources
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.csproj.GenerateResource.cache
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.csproj.CoreCompileInputs.cache
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_71424.BF6E3B39.Up2Date
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.exe
C:\Users\LABKOM-FLTB\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.pdb
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\P9_7142400444.exe.config
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\P9_7142400444.exe
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\P9_7142400444.pdb
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Google.Protobuf.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\MySql.Data.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.IO.Pipelines.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\ZstdSharp.dll
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Google.Protobuf.pdb
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Google.Protobuf.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\MySql.Data.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.IO.Pipelines.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.exe.config
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.ULBI.resources
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.Properties.Resources.resources
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_71424.BF6E3B39.Up2Date
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.exe
C:\Users\Admin\source\repos\P9_7142400444\P9_7142400444\obj\Debug\P9_7142400444.pdb
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.exe.config
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.Properties.Resources.resources
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.ULBI.resources
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.exe
C:\Users\Admin\source\repos\P9_7142400444 - Copy\P9_7142400444\obj\Debug\P9_7142400444.pdb
