C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\bin\Debug\P5_4_714240044.exe.config
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\bin\Debug\P5_4_714240044.exe
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\bin\Debug\P5_4_714240044.pdb
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.Form1.resources
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.Properties.Resources.resources
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.exe
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.pdb
C:\Users\Admin\source\repos\P5_4_714240044\P5_4_714240044\obj\Debug\P5_4_714240044.exe.config
